{
  "name": "job-tracker-applications-service",
  "version": "1.0.0",
  "description": "Job tracker applications microservice",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "deploy": "serverless deploy",
    "offline": "serverless offline",
    "lint": "eslint .",
    "build": "tsc",
    "start": "npm run build && serverless offline",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "aws-sdk": "^2.1360.0",
    "uuid": "^9.0.0",
    "joi": "^17.9.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.115",
    "@types/jest": "^29.5.1",
    "@types/node": "^18.16.0",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.38.0",
    "jest": "^29.5.0",
    "serverless": "^3.30.1",
    "serverless-offline": "^12.0.4",
    "serverless-plugin-typescript": "^2.1.4",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  }
} 